# File: .gitlab-ci.yml

stages:
  - test
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end"

cache:
  paths:
    - .m2/repository/

.verify: &verify
  stage: test
  image: maven:3.8.6-jdk-21-slim
  script:
    - mvn $MAVEN_CLI_OPTS clean compile
    - mvn $MAVEN_CLI_OPTS test

test:jdk21:
  <<: *verify
  only:
    - merge_requests
    - branches

deploy:
  stage: deploy
  image: maven:3.8.6-jdk-21-slim
  script:
    - mvn --batch-mode --errors clean deploy -s ci_settings.xml
  only:
    - main

deploy:jdk21:
  <<: *deploy