# .gitlab-ci.yml

stages:
  - test
  - deploy

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"
  MAVEN_CLI_OPTS: "--batch-mode --errors --fail-at-end"

cache:
  paths:
    - .m2/repository/

.verify: &verify
  stage: test
  image: maven:3.8.6-openjdk-21-slim
  script:
    - mvn $MAVEN_CLI_OPTS clean compile
    - mvn $MAVEN_CLI_OPTS test

test:jdk21:
  <<: *verify
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_COMMIT_BRANCH

.deploy: &deploy
  stage: deploy
  image: maven:3.8.6-openjdk-21-slim
  script:
    - mvn --batch-mode --errors clean deploy -s ci_settings.xml
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
  environment:
    name: production
  when: manual

deploy:jdk21:
  <<: *deploy